<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <!-- controla a responsabilidade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Responsivo</title>
    <style>
/* Mobile */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
           
        }

         header { 
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content:space-around;
            /* border: 1px solid red; */
            width: 100%;
            height: 150px;

        } 

        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 1000px;
        }

        h1{
            text-align: center;
            /* border: 1px solid white; */
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            width: 70%;
            height: auto;
           
         
        }
        h2{
            
            color:#00f0ff;
            /* border: 1px solid  white; */
            font-size: 18px;
            font-weight: lighter;
        }
        h3{
            color:#00f0ff;
            /* border: 1px solid  white; */
            font-size: 16px;
            font-weight: lighter;

        }
        h4{
            padding-top: 20px;
            color: white;
            /* border: 1px solid  white; */
            font-size: 16px;
            font-weight: lighter;
        }

        #logotipo{
            display: flex;
            border: 1px solid blue;
            width: 200px;
            height: 200px;

            

        }
        main{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid green; */
            background-color: #00f0ff;
            color: black;

        }

        #portifolio{
            border: 1px solid red;
            width: 100%;
            height: 20px;
            text-align: center;
            color: white;
        }

        #conhecimentos{
            color: white;
            border: 1px solid red;
            width: 100%;
            height: 20px;
            text-align: center;

        }
        #trabalhos{
            color: white;
            border: 1px solid red;
            width: 100%;
            height: 20px;
            text-align: center;
        }
        #contato{
            color: white;
            border: 1px solid red;
            width: 100%;
            height: 20px;
            text-align: center;
            
        }
        

        section{
            display: flex;
            flex-direction:column-reverse;
            border: 1px solid white;
            width: 100%;
            height: 490px;
        }
        #baner{
          
            border: 1px solid greenyellow;
            background-color: indigo;
            width: 490px;
            height: 490px;
          
        }

/*mobile*/

/* tablet */
        @media screen and (min-width: 768px)

            {
            h1{font-size: 30px;
            margin-top: 50px;
            color: #00f0ff;
            }

            h2{
            margin-top: 5px;
            color: #00f0ff;
            border: 1px solid  white;
            font-size: 18px;
            font-weight: lighter;
        }
            h3{
            color: #00f0ff;
            border: 1px solid  white;
            font-size: 16px;
            font-weight: lighter;

        }

            p{
                width: 100px;
                height: 100px;
                margin-top: 20px;
                font-size: 20px;
                background-color: #00f0ff;
                color: white;
            }
            header { 
               
               display: flex;
               flex-direction: column;
               justify-content: flex-start;
                padding: 0;
                border: 1px solid red;
                width: 100%;
                height: 300px;

            } 
            #container{
               display: flex;
               flex-direction: column;
               align-items: center;
               background-color: black;
               width: 100%;
               height: auto;
        }
        main{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction:row;
            align-items: flex-start;
            justify-content:space-around;
            border: 1px solid green;
            background-color: #00f0ff;
            color: black;

        }
        #portifolio{
            margin-top: 0;
            border: 1px solid red;
            width: 100px;
            height: auto;
            
        }

        #conhecimentos{
            
            margin-top: 0px;
            border: 1px solid red;
            width: 100px;
            height: auto;

        }
        #contato{
            margin-top: 0;
            border: 1px solid red;
            width: 100px;
            height: auto;
            
        }

        }







/* desktop */
        @media screen and (min-width: 992px){
            #container{
                max-width: 100%;
                margin: auto;
                border: 1px solid black;
            }

            
        }

    </style>
</head>
<body>
  
    <div id="container">

    <header>
        <h1>Lucas Almeida Vieira</h1>
        <h2>Desenvolvedor Front End</h2>
        <h3>Web Designer</h3>

    </header>

    <main>
        <p id="portifolio">Formações</p>
        <p id="conhecimentos">Conhecimentos de Informática</p>
        <p id="trabalhos">Trabalhos</p>
        <p id="contato">Contatos</p>

        <img src="baneer-1.png" alt="jogo" id="baner">
        
    </main>

    <section> 
    <div id="banner"></div>
    <!-- <img src="baneer-1.png" alt="jogo"> -->
    </div>
    </section>

    <section class="videos">
       
    </section>

    </div>
    

</body>
</html>
